# products

./: README.md  pom.xml
products-service/: pom.xml
products-service/src/main/java/com/thiagoti/products/: ProductsPresentationServiceApplication.java
products-service/src/main/java/com/thiagoti/products/api/: ProductControllerImpl.java
products-service/src/main/java/com/thiagoti/products/config/: ProductsConfig.java
products-service/src/main/java/com/thiagoti/products/dto/: GetProductsDto.java  PostProductDto.java  UpdateProductDto.java
products-service/src/main/java/com/thiagoti/products/exception/: ProductNotFoundException.java
products-service/src/main/java/com/thiagoti/products/repository/: Products.java
products-service/src/main/java/com/thiagoti/products/repository/impl/: ProductsCollectionImpl.java
products-service/src/main/java/com/thiagoti/products/routes/: DeleteProductRouteBuilder.java  DeleteProductRouteStart.java  GetProductsRouteBuilder.java  GetProductsRouteStart.java  PostProductRouteBuilder.java  PostProductRouteStart.java  ProductsEndpoints.java  ReadProductRouteBuilder.java  ReadProductRouteStart.java  UpdateProductRouteBuilder.java  UpdateProductRouteStart.java
products-service/src/main/java/com/thiagoti/products/service/: ProductService.java
products-service/src/main/java/com/thiagoti/products/service/impl/: ProductServiceImpl.java
products-service/src/main/java/com/thiagoti/products/utils/: Utils.java
products-service/src/main/resources/: application.properties
products-service/src/main/resources/data/: products.json
products-service/src/test/java/com/thiagoti/products/api/: ProductControllerImplTest.java
products-service/src/test/java/com/thiagoti/products/repository/impl/: ProductsCollectionImplTest.java
products-service/src/test/java/com/thiagoti/products/service/impl/: ProductServiceImplTest.java
products-service/src/test/java/com/thiagoti/products/utils/: TestUtils.java
products-spec/: .gitignore  pom.xml
products-spec/src/main/resources/: api.raml
products-spec/src/main/resources/examples/body/: post-product-request-body.json  product-item.json  products-response-body.json
products-spec/src/main/resources/schemas/body/: post-product-request-body.json  product-item.json  products-response-body.json  put-product-request-body.json
